.index-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
  
.index-item {
    border: 1px solid black;
    padding: 10px;
}

h1{
    text-align: center;
}

nav ul{
    list-style-type: none;
    display: flex;
    border: 1px solid black;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li{
    float: left;
    border: 1px solid black;
    width: 25%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}
nav ul li:hover{
    background: rgb(230, 230, 230); 
}

.offpage{
    position: absolute;
    left: -1000px;
}

.offpage:focus{
    left: 10px;
    position: static!important;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
}

.topic-name{
    grid-area: topic-name;
    width: 50%;
    text-align: center;
    border: 1px solid black;
    margin: 30px auto;
    padding: 10px;
}

.description{
    grid-area: description;
    padding: 10px;
    border: 1px solid black;
}

.photo-gallery{
    text-align: center;
    grid-area: photo-gallery;
    border: 1px solid black;
    padding: 10px;
}

.text1{
    grid-area: text1;
    border: 1px solid black;
    padding: 10px;
}

.text2{
    grid-area: text2;
    border: 1px solid black;
    padding: 10px;
}

.main-pic {
    grid-area: main-pic;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.main-pic2 {
    grid-area: main-pic2;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.pet-grid-container{
    display: grid;
    border: 1px solid black;
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
        'topic-name topic-name topic-name'
        'main-pic main-pic text1'
        'description description description'
        'photo-gallery photo-gallery photo-gallery';
}

.recipe-grid-container{
    display: grid;
    border: 1px solid black;
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
    grid-template-columns: auto auto;
    grid-template-areas: 
        'topic-name topic-name'
        'main-pic description'
        'text1 text2'
        'photo-gallery photo-gallery';
}

.travel-grid-container{
    display: grid;
    border: 1px solid black;
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
    grid-template-columns: auto auto;
    grid-template-areas: 
        'topic-name topic-name'
        'main-pic main-pic2'
        'description description'
        'photo-gallery photo-gallery';
}

.margin{
    margin: 100px;
}

.active{
	background: rgb(238, 211, 148);
    font-weight: bold;
}